{
  "name": "icon-set",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "04f022b8bd044d4ccfffd3887ff72088",
      "css": "window-minimize",
      "code": 62161,
      "src": "fontawesome"
    },
    {
      "uid": "07f0832c07f3d9713fffb06c8bffa027",
      "css": "window-maximize",
      "code": 62160,
      "src": "fontawesome"
    },
    {
      "uid": "d0e62145dbf40f30e47b3819b8b43a8f",
      "css": "window-restore",
      "code": 62162,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}